<!DOCTYPE html>
<html lang="es">
<head>
<title>Mi Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

<style>
*{
  margin: 0;
  padding: 0:
  Box-sizing: borden-box;
  text-align: center;
 }

 body {
  Font-family: Montserrat, sans-serif;
  Line-height: 1.8;
  background-color: #f8f9fa;
 }

 header {
 background: #005f99;
 color: #fff;
 padding: 30px;
 text-align: center;
 }

 header h1 {
  margin-bottom: 15px;
 }

 section {
 padding: 50px 20px;
 Min-height: 250px;
 }

 section img {
   display: block;
   margin: 20px auto;
   max-width: 100%;
   border-radius: 10px;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
 }

 footer {
  background: #005f99;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
 }

.texto-centrado {
   text-align: center;
   max-width: 900px;
   margin: 0 auto;
}
 #celebración {
 background: #F8F9FA
 }
 #servicios {
 background: #E7F7E7
 }
 #contacto {
 background: #B22222
 }

</style>
</head>
<body>
<header>
<h1>Mi portfolio</h1>
</header>

<section id="celebración">
<h2>celebración</h2>
<p>El Día Europeo de las Lenguas, instaurado en 2001 por el Consejo de Europa, se celebra cada 26 de septiembre con el objetivo de promover el aprendizaje de idiomas y sensibilizar sobre la riqueza cultural de nuestro continente. La fecha nos invita a reflexionar sobre la importancia de la comunicación en un mundo globalizado, donde las lenguas son puentes que acercan a las personas y enriquecen nuestras sociedades. Más allá de lo académico, aprender un idioma significa abrir una ventana hacia nuevas formas de pensar, tradiciones y maneras de vivir.</p>
<div>
</div>
</section>

<section id="Imagen cabezas">
<div class="card" style="width: 18rem;">
   <img src="imagen (1) copia.jpg" class="card-img-top" alt="...">
</div>

<section id="¿Por qué es importante?" style="background-color: #EAF7F9;">
<h2>¿Por qué es importante?</h2>
<p>En Europa existen más de 200 lenguas propias, sin contar aquellas que han llegado gracias a las migraciones y la globalización. Cada lengua representa una identidad, una cultura y una forma de entender el mundo.
Conocer idiomas no solo mejora las oportunidades profesionales y académicas, sino que también fortalece la empatía, el respeto y la cooperación entre personas de diferentes orígenes. La diversidad lingüística es un tesoro que debemos proteger, porque en cada palabra se esconde parte de nuestra historia común y nuestro futuro compartido.
</section>

<section id="¿cómo participar?" style="background-color: #FFF3E7;">
<h2>¿cómo participar</h2>
<p>La mejor manera de participar en el Día Europeo de las Lenguas es animarse a aprender, compartir y experimentar con los idiomas. Muchas escuelas, bibliotecas y asociaciones culturales organizan talleres, juegos interactivos y actividades que promueven la comunicación en diferentes lenguas. También puedes empezar por pequeños gestos: aprender saludos básicos en un idioma nuevo, practicar con amigos, ver películas en versión original o descubrir la música de otros países. Cada palabra que aprendemos nos acerca un poco más a quienes nos rodean y fortalece la unión entre culturas.</p>
</section>

<section class="contacto" style="background-color: #FFF3E7;">
  <form>
  <div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Nombre</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Introduce tu nombre">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Correo electrónico</label>
  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="ejemplo@correo.com">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" class="form-label">Tu mensaje</label>
  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Escribe tu mensaje aquí">
</div>


   <button type="submit">Enviar</button>
</form>
</section>

<footer>
<p> © 2025 Día Europeo de las Lenguas </p>
</footer>
</body>
</html>